# KantinTaawun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rdstudio/kantinpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdstudio/kantinpos/: AnggotaFragment.java  HistoryLaporanActivity.java  HitungFragment.java  LaporanFragment.java  MainActivity.java  SetoranFragment.java  TambahkanAnggota.java  TambahkanSetoran.java  UbahAnggota.java
app/src/main/java/com/rdstudio/kantinpos/adapter/: MainAdapter.java  SetoranAdapter.java
app/src/main/java/com/rdstudio/kantinpos/database/: SetoranDatabase.java
app/src/main/java/com/rdstudio/kantinpos/dataroom/: Setoran.java
app/src/main/java/com/rdstudio/kantinpos/interroom/: SetoranDao.java
app/src/main/java/com/rdstudio/kantinpos/model/: SetoranModel.java
app/src/main/java/com/rdstudio/kantinpos/repository/: SetoranRepository.java
app/src/main/java/com/rdstudio/kantinpos/utils/: Tools.java  ViewAnimation.java
app/src/main/res/drawable/: edit_text_round_bg_outline_hitung.xml  ic_search.xml  ic_shopping_basket.xml  ic_unfold_more.xml
app/src/main/res/drawable-v24/: shape_round_outline_primary.xml
app/src/main/res/layout/: activity_history_laporan.xml  activity_main.xml  activity_tambahkan_anggota.xml  activity_tambahkan_setoran.xml  activity_ubah_anggota.xml  dialog_about.xml  fragment_anggota.xml  fragment_hitung.xml  fragment_laporan.xml  fragment_setoran.xml  isi_anggota.xml  isi_setoran.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom.xml  menu_simpan.xml  menu_tambahkan.xml  menu_top.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rdstudio/kantinpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
